<!DOCTYPE html>
<html>
<head>
    <title>5월 마지막주 식단표</title>
    <style type="text/css">

        #sun:active{content: url('https://ks2019775054.github.io/0521/sun.PNG'); position: relative; width: 1000px; height: 800px;
              }
        #mon:active{ content: url('https://ks2019775054.github.io/0521/mon.PNG');position: relative; left: 50px;  }
        #tue:active{ content: url('https://ks2019775054.github.io/0521/tue.PNG');position: relative; left: 50px;  }
        #wed:active{ content: url('https://ks2019775054.github.io/0521/wed.PNG');position: relative; left: 50px;  }
        #thu:active{ content: url('https://ks2019775054.github.io/0521/thu.PNG');position: relative; left: 50px;  }
        #fri:active{ content: url('https://ks2019775054.github.io/0521/fri.PNG'); position: relative; width: 1000px; height: 800px;  }
        th { font-size: 30px; background-color: rgba(50, 115, 220, 0.3);}
        span { font-size: 50px; }

    </style>
</head>
<body>
    <span>5월 마지막주 식단</span>(마우스클릭)
    <table  border="1" width="1500" height = "800">
        <tr style=" padding-color : red;">
            <th id="sun">05/26<br>일요일</th>
            <th id="mon">05/27<br>월요일</th>
            <th id="tue">05/28<br>화요일</th>
            <th id="wed">05/29<br>수요일</th>
            <th id="thu">05/30<br>목요일</th>
            <th id="fri">05/31<br>금요일</th>
        </tr>
    </table>

</body>
</html>
